## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-85843b620540aa89ff0e.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </3-6a349145192c3339b43e.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-3383fe9e025b340fa03e.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </3-6a349145192c3339b43e.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-724ddc2621362a7dd430.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-34f03e36b110884a358e.js>; rel=preload; as=script
/posts/ffmpeg-in-scotch-box/
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bd6ed99d6fad192abd8c.js>; rel=preload; as=script
/posts/free-dynamic-websites/
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bd6ed99d6fad192abd8c.js>; rel=preload; as=script
/posts/free-learning-notes/
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bd6ed99d6fad192abd8c.js>; rel=preload; as=script
/posts/gradle-intro2013/
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bd6ed99d6fad192abd8c.js>; rel=preload; as=script
/posts/ImageMagick-TextEffect/
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bd6ed99d6fad192abd8c.js>; rel=preload; as=script
/tag/image-magick
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-04a76c183484f39a004e.js>; rel=preload; as=script
/tag/fcc
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-04a76c183484f39a004e.js>; rel=preload; as=script
/tag/ffmeg
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-04a76c183484f39a004e.js>; rel=preload; as=script
/tag/free
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-04a76c183484f39a004e.js>; rel=preload; as=script
/tag/gradle
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-04a76c183484f39a004e.js>; rel=preload; as=script
/tag/java
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-04a76c183484f39a004e.js>; rel=preload; as=script
/tag/javascript
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-04a76c183484f39a004e.js>; rel=preload; as=script
/tag/learning
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-04a76c183484f39a004e.js>; rel=preload; as=script
/tag/linux
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-04a76c183484f39a004e.js>; rel=preload; as=script
/tag/videos
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-04a76c183484f39a004e.js>; rel=preload; as=script
/tag/websites
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-04a76c183484f39a004e.js>; rel=preload; as=script
/category/fcc
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8f40c864407e4cc4ecb9.js>; rel=preload; as=script
/category/java
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8f40c864407e4cc4ecb9.js>; rel=preload; as=script
/category/learning
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8f40c864407e4cc4ecb9.js>; rel=preload; as=script
/category/linux
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8f40c864407e4cc4ecb9.js>; rel=preload; as=script
/
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-6d35cca56176e26b6ec8.js>; rel=preload; as=script
/page/1
  Link: </webpack-runtime-c02a3527619965efd83f.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-72512e9de0f80dc0a12a.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-ce81045ca45437caaf00.js>; rel=preload; as=script
  Link: </2-b7aa23d0e0a288414560.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-6d35cca56176e26b6ec8.js>; rel=preload; as=script
